<!DOCTYPE html>
<html style="background-image:url(OIP.jpg);"
<head>
<meta charset="utf-8">
<title>Music Project</title>
<style>
h1 {
    color:rgb(233, 229, 233);
    font-size: 60px;
    text-align: center;
} 
</style>
</head> 
<body>
    <center>
        <h1>Music</h1>
            <img src="OIP.jpg" alt="Good Luck">
        <h3> text info paragraph here </h3>
    </center>
    <nav class="navigation">
        <a href="musicpage2.html">
            <button>1970s</button>
        </a>
            <a href="musicpage3.html">
                <button>1980s</button>
                </a>
                    <a href="musicpage4.html">
                        <button>1990s</button>
                    </a>
                            <a href="musicpage5.html">
                                <button>2000s</button>
                            </a>

</body>
</html>